{
  "name": "guarded-routes-next",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "Roy Kass",
  "license": "ISC",
  "description": "Simple Guarded routes management for Next.js",
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
